@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
/* Fontes */
    --font-family-base: 'Inter', sans-serif; 
/* Tamanhos de fonte */
    --font-size-small: 0.87rem;
    --font-size-medium: 1.09rem;
    --font-size-large: 1.36rem;
/* Pesos */
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
/* Cores */
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-gray-placeholder: #686868;
    --color-light-gray: #DEDEDE;
    --color-light-blue: #8CC2FF;
    --color-light-red: #EA7D7D;
    --color-red: #FF0000;
/* Border radius */
    --radius-small: 4px;
    --radius-medium: 8px;
    --radius-large: 16px;

/* Sombras */
    --shadow-card: 2px 2px 4px 0 rgba(0, 0, 0, 0.25);
    --shadow-sidebar: 2px 0px 4px 0 rgba(0, 0, 0, 0.25);
    --shadow-search: 2px 2px 4px 0 rgba(0, 0, 0, 0.25);

/* Espa√ßamentos */
    --spacing-gap-cards-h: 58px;
    --spacing-gap-cards-v: 22px;
    --spacing-sb-close: 229.5px;
    --spacing-sb-open: 152px;
    --spacing-inputs-form: 20px;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    grid-template-columns: 245px 1fr;
}

.container-sidebar{
    border: 2px solid red;
    padding: 20px 15px 20px 15px;
}

.container-main{
    border: 2px solid blue;
    height: 100vh;
    padding: 50px 152px;
}

.total-search{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.container-search{
    /* background-color: red; */
    display: flex;
}

.sidebar{
    /* background-color: red; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .user-log{
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
}

.sidebar .user-log .img-infor-user{
    display: flex;
}

.container-card-user {
  display: flex;
  flex-direction: row;
  background-color: purple;
  height: 500px;
}

.card-user{
    width: 300px;
    height: 190px;
    border: 2px solid black;
}


#users-dashboard, #settings{
    /* background-color: blue; */
    display: flex;
    align-items: center;
}

.logo-options{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.logo-close-sidebar{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.options-sidebar{
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-information{
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ICONS */

#logo-text{
    width: 144px;
    height: 60px;
}
#close-sidebar, #setings-icon, #users-icon{
    width: 35px;
}

#close-sidebar{
    align-self: flex-end;
}



.container-card-user{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container-info-users{
    width: 200px;
    border: 2px solid black;
}
.layout-form form{
    display: flex;
    flex-flow: column nowrap;
    width: 200px;
}
.layout-form form input{
    padding: 10px;
    margin-bottom: 5px;
}

.layout-form{
    display: none;
    position: absolute;
    width: 200px;
}

.input-matricula{
    display: flex;
}
#four-zero{
    width: 30px;
}

#matricula{
    width: 100%;
}

#male-icon, #female-icon{
    width: 15px;
}

#name-feedback, #matricula-feedback, #select-feedback{
    color: red;
    font-size: 0.9em;
}


